<div>
  <%= f = form_for @search_criteria, "#",
    phx_submit: "search" %>

  <div class="shadow overflow-hidden sm:rounded-md">
    <div class="px-4 py-3 bg-white sm:p-6">
      <div class="grid grid-cols-6 gap-6">
        <%= for field <- @fields do %>
          <%= if field.type == "hidden" do %>
            <%= hidden_input f, field.name %>
          <% else %>
            <div class="<%= Map.get(field, :class, "col-span-6 sm:col-span-6 lg:col-span-2") %>">
              <%= label f, field.name, Map.get(field, :label, String.capitalize(Atom.to_string(field.name))), class: "form-field-label" %>
              <%= case field.type do
                "component" ->
                  live_component @socket, field.component, field.opts ++ [id: field.id, f: f]
                "date" ->
                  my_date_select f, field.name, class: "date-select-field"
                "number" ->
                  number_input f, field.name, class: "form-field"
                "text" ->
                  text_input f, field.name, class: "form-field"
                "select" ->
                  select f, field.name, field.selections, class: "form-field"
                "boolean" ->
                  checkbox f, field.name, class: "form-field"
              end %>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
    <div class="px-5 py-2 bg-gray-50 text-right sm:px-6">
      <%= submit "Search", phx_disable_with: "Querying...", class: "btn-primary" %>
    </div>
  </div>
  </form>
</div>
