
<%= if @live_action in [:new, :show, :edit] do %>
  <%= live_modal @socket, GriffinWeb.GemLive.FormComponent,
    id: "gem-modal-#{@entity.id || :new}",
    title: @page_title,
    action: @live_action,
    entity: @entity,
    gem_types: @gem_types,
    locations: @locations,
    current_user: @current_user,
    params: @params,
    return_to: Routes.gem_index_path(@socket, :index, @params)
  %>
<% end %>

<%= render GriffinWeb.ModuleView, "title.html", %{title: "Listing Gems"} %>

<%= live_component @socket, GriffinWeb.SearchFormComponent,
  id: "gem-search",
  search_criteria: @search_criteria,
  fields: [
    %{name: :name, label: "Code/Name", type: "text"},
    %{name: :type, type: "select", selections: Enum.map(@gem_types, &{&1.name, &1.code})},
    %{name: :location, type: "select", selections: Enum.map(@locations, &{&1.name, &1.code})}
  ]
%>

<%= live_component @socket, GriffinWeb.GridActionsComponent,
  buttons: [
    %{class: "btn-primary", action: live_patch("New Gem", to: Routes.gem_index_path(@socket, :new, @params)) }
  ]
%>

<%= live_component @socket, GriffinWeb.GridComponent,
  id: "gem",
  current_user: @current_user,
  params: @params,
  fields: [
    %{name: :code, width: "w-1/6"},
    %{name: :name, width: "w-6/12"},
    %{name: :type, width: "w-1/12"},
    %{name: :location, width: "w-1/12"}
  ],
  data: @data,
  index_path_fn: &Routes.gem_index_path/4
%>
