
<%= if @live_action in [:new, :show, :edit] do %>
  <%= live_modal @socket, GriffinWeb.GemTypeLive.FormComponent,
    id: "gem_type-modal-#{@entity.id || :new}",
    title: @page_title,
    action: @live_action,
    entity: @entity,
    current_user: @current_user,
    params: @params,
    return_to: Routes.gem_type_index_path(@socket, :index, @params)
  %>
<% end %>

<%= render GriffinWeb.ModuleView, "title.html", %{title: "Listing Gem types"} %>

<%= live_component @socket, GriffinWeb.SearchFormComponent,
  id: "gem_type-search",
  search_criteria: @search_criteria,
  fields: [
    %{name: :name, label: "Code/Name/English Name", type: "text"}
  ]
%>

<%= live_component @socket, GriffinWeb.GridActionsComponent,
  buttons: [
    %{class: "btn-primary", action: live_patch("New Gem type", to: Routes.gem_type_index_path(@socket, :new, @params)) }
  ]
%>

<%= live_component @socket, GriffinWeb.GridComponent,
  id: "gem_type",
  current_user: @current_user,
  params: @params,
  fields: [
    %{name: :code, width: "w-1/6"},
    %{name: :name, width: "w-1/6"},
    %{name: :enname, width: "w-1/6"},
  ],
  data: @data,
  index_path_fn: &Routes.gem_type_index_path/4
%>
